/* -----Cadre photo restaurants--------*/
.cadre_proposition {
  display: flex;
  width: 93%;
  height: 75px;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px grey;
  margin: 10px;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-between;
  align-items: flex-start;
  position: relative;
  animation: apparition_carte_menu 2s;
}

#bloc_entree {
  background-color: #f2f2f2;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 10px;
  border-radius: 2px;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  align-content: stretch;
}
.bloc_titre h1 {
  font-family: "Shrikhand", sans-serif;
  font-weight: bold;
  font-size: 1.4em;
}

h2 {
  font-size: 1em;
  padding: 15px;
  font-weight: lighter;
}
.green_bar::after {
  content: "";
  display: block;
  margin-top: 5px;
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
}

.bloc_menu_entree h2 :hover {
  border-bottom: 3px solid $color_secondary;
}

.titre_menu_h3 {
  color: $black;
  font-size: 0.9em;
  font-weight: bold;
}
.texte_menu_p {
  font-size: 0.8em;
  color: $black;
}
.search_button {
  @include button;
}
.prix {
  font-weight: bold;
  position: absolute;
  top: 14px;
  flex-direction: column;
  flex-wrap: wrap;
  left: 250px;
  top: 45px;
  font-size: 0.85em;
  color: $black;
}

.button_checked {
  background-color: $color_tertiaire;
  font-size: 54px;
  padding: 0px 10px 0px 20px;
  border-radius: 0px 20px 20px 0px;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 65px;
  right: -8px;
  transform: translateX(-40px);
  overflow: hidden;
  transition-duration: 0.5s;
  transform-origin: right 50%;
}

.menuItem__icon {
  padding: 5px;
  color: #99e2d0;
  border: 2px solid #fff;
  border-radius: 100px;
  position: relative;
  background-color: #fff;
  font-size: 12px;
  top: -13px;
  left: -5px;
}

#bloc_plats {
  background-color: #f2f2f2;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 10px;
  border-radius: 2px;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  align-content: stretch;
}
#bloc_dessert {
  background-color: #f2f2f2;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 10px;
  border-radius: 2px;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  align-content: stretch;
}
/*-------------------------------------------------------------------------------------------------------
                                  Medias Queries
---------------------------------------------------------------------------------------------------------*/

/* Pour mini tablettes*/
@media screen and (min-width: 343px) and (max-width: 730px) {
  .prix {
    left: 300px;
  }
  .cadre_proposition {
    cursor: -webkit-zoom-out;
    max-block-size: -webkit-fill-available;
  }
}
@media screen and (min-width: 515px) and (max-width: 1440px) {
  .entrees {
    max-width: 300px;
  }
  .prix {
    left: 210px;
  }
  #bloc_entree {
    width: 50%;
  }
  .plats {
    max-width: 300px;
  }
  #bloc_plats {
    width: 50%;
  }
}

@media screen and (min-width: 731px) and (max-width: 800px) {
}
@media screen and (min-width: 1095px) and (max-width: 1250px) {
}
